APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


#---------------------------------------------------------
# MYSQL数据库配置
#---------------------------------------------------------
DB_MASTER_CONNECTION=mysql
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=localdb_test_tool_financedb
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=root

#---------------------------------------------------------
# redis配置#db说明：dev:1、test:2、beta:12、  正式：1
#--------------------------------------------------------
REDIS_HOST=192.168.1.88
REDIS_PASSWORD=null
REDIS_DATABASE=1
REDIS_PORT=6379
CACHE_FORGET_ENABLE=true

#---------------------------------------------------------
# token权限点验证
# LINK_TOKEN_REQUEST_URL
# dev/test/beta
#---------------------------------------------------------
LINK_TOKEN_REQUEST_URL=http://dev.api.cementgo.com/Manage/Trade/api/System/Inside_InitCurUserPower

#---------------------------------------------------------
# 缓存配置
#CACHE_ENABLE--true开启缓存，false关闭缓存
#CACHE_DRIVER=redis/file
#---------------------------------------------------------
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_ENABLE=false

#---------------------------------------------------------
# 当前环境 dev|alpha|online
#--------------------------------------------------------
CURRENT_ENV=alpha
